{
    "Content Services": [
        "Seerr"
    ],
    "Seerr users": ["${SEERR_USERS}"],
    "Seerr API Key": "${SEERR_API_KEY}",
    "TMDB API Key": "",
    "Seerr Base URL": "${SEERR_BASE_URL}",
    "Library collection service": "Seerr Library",
    "Library update services": [
        "Seerr Requests"
    ],
    "Library ignore services": ["Seerr ignore status"],
    "Local ignore list path": "",
    "Jellyfin API Key": "${JELLYFIN_API_KEY}",
    "Jellyfin server address": "${JELLYFIN_BASE_URL}",
    "Sources": [
        "aiostreams",
        "comet-selfhosted",
        "comet-elfhosted",
        "comet-base"
    ],
    "Versions": {
        "4k": {
            "enabled": true,
            "profile": "4k",
            "languages": [
                "en"
            ],
            "fetch": 5
        },
        "1080p": {
            "enabled": true,
            "profile": "1080p",
            "languages": [
                "en"
            ],
            "fetch": 5
        }
    },
    "Special character renaming": [
        [
            "&",
            "and"
        ],
        [
            "\u00fc",
            "ue"
        ],
        [
            "\u00e4",
            "ae"
        ],
        [
            "\u00e2",
            "a"
        ],
        [
            "\u00e1",
            "a"
        ],
        [
            "\u00e0",
            "a"
        ],
        [
            "\u00f6",
            "oe"
        ],
        [
            "\u00f4",
            "o"
        ],
        [
            "\u00df",
            "ss"
        ],
        [
            "\u00e9",
            "e"
        ],
        [
            "\u00e8",
            "e"
        ],
        [
            "\u00ee",
            "i"
        ],
        [
            "sh!t",
            "shit"
        ],
        [
            "f**k",
            "fuck"
        ],
        [
            "f**king",
            "fucking"
        ],
        [
            ":",
            ""
        ],
        [
            "(",
            ""
        ],
        [
            ")",
            ""
        ],
        [
            "`",
            ""
        ],
        [
            "\u00b4",
            ""
        ],
        [
            ",",
            ""
        ],
        [
            "!",
            ""
        ],
        [
            "?",
            ""
        ],
        [
            " - ",
            " "
        ],
        [
            "'",
            ""
        ],
        [
            "\u200b",
            ""
        ],
        [
            "*",
            ""
        ],
        [
            " ",
            "."
        ]
    ],
    "AIOStreams UUID": "${AIOSTREAMS_UUID}",
    "AIOStreams B64Config": "${AIOSTREAMS_B64CONFIG}",
    "Comet Selfhosted Base URL": "${COMET_SELFHOSTED_BASE_URL}",
    "Comet Selfhosted B64Config": "${COMET_SELFHOSTED_B64CONFIG}",
    "Comet Elfhosted Base URL": "https://cometnet.elfhosted.com",
    "Comet Elfhosted B64Config": "${COMET_ELFHOSTED_B64CONFIG}",
    "Comet Base Base URL": "${COMET_BASE_BASE_URL}",
    "Comet Base B64Config": "${COMET_BASE_B64CONFIG}",
    "Debrid Services": ["Real Debrid"],
    "Tracker specific Debrid Services": [],
    "Real Debrid API Key": "${REALDEBRID_API_KEY}",
    "All Debrid API Key": "",
    "Premiumize API Key": "",
    "Debrid Link API Key": "",
    "Put.io API Key": "",
    "Show Menu on Startup": "true",
    "Debug printing": "true",
    "Log to file": "true",
    "version": [
        "2.95",
        "Settings compatible update",
        []
    ]
}
